VITE_API_URL=http://10.73.131.56:8091/api
VITE_API_URL_LOCAL=https://charismatic-friendship-production.up.railway.app
VITE_BASE_URL=https://hostname.com
VITE_UPLOAD_URL=https://hostname.com/upload
VITE_GOOGLE_MAP_KEY=xxxxxxxxxxxxxxxxxxxxxxx
VUE_APP_API_PREFIX=https://charismatic-friendship-production.up.railway.app


# VITE_API_PREFIX=https://charismatic-friendship-production.up.railway.app

VITE_API_PREFIX=http://localhost:9000
